<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <!-- Color theme for statusbar -->
      <meta name="theme-color" content="#2196f3">
      <!-- Your app title -->
      <title>GePoulpe</title>
      <!-- Path to Framework7 Library CSS -->

      <!-- Path to your custom app styles-->
      <link rel="stylesheet" href=".\css/styles.css">

      <link rel="stylesheet" href=".\lib\leaflet\leaflet.css"/>

      <script type="text/javascript" src=".\lib\leaflet\leaflet.js"></script>


      <link rel="stylesheet" href=".\lib/framework7/css/framework7.min.css">
      <link rel="stylesheet" href=".\lib/framework7/css/framework7-icons.css">
      <link rel="stylesheet" href=".\lib/framework7/css/framework7.material.min.css">
      <link rel="stylesheet" href=".\lib/framework7/css/framework7.material.colors.min.css">
   </head>

<body>
  <!-- App root element -->
  <script type="text/javascript">
  // Database name, Version number, Text description, estimated size in byte
  var db = openDatabase('DbGePoulpe', '1.0', 'Database', 5 * 1024 * 1024);
  db.transaction(function (tx)
  {
    tx.executeSql("CREATE TABLE IF NOT EXISTS Marker ( idMarker integer primary key , latitude text not null , longitude text not null ,idInfo integer, FOREIGN KEY (idInfo) REFERENCES info (idInfo))");
    tx.executeSql("CREATE TABLE IF NOT EXISTS info ( idInfo integer primary key , name text not null,text text not null,nameCreator text not null)");
  }
);

</script>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>

<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-right panel-reveal">
  <div class="center-block content-block block">
    <p>Left Panel content here</p>
    <p><a class="panel-close" href="#">Close me</a></p>
  </div>
</div>

<!-- Views -->
<div class="views">
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">
    <!-- Top Navbar-->
    <div class="navbar ">
      <div id="nav1"class="navbar-inner" style="background-color:#3366ff;">
        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
        <div class="center sliding title" >GePoulpe</div>
        <div class="right">
          <!--
          Right link contains only icon - additional "icon-only" class
          Additional "open-panel" class tells app to open panel when we click on this link
        -->
        <a href="#" class="link icon-only open-panel" data-panel="right"><i class="icon icon-bars"></i></a>
      </div>
    </div>
  </div>
  <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
  <div class="pages navbar-through toolbar-through">
    <!-- Page, "data-page" contains page name -->
    <div data-page="index" class="page">
      <!-- Scrollable page content -->
      <div class="page-content" style="margin-top:10%;">
        <div class="content-block">
          <p>Localiser vos endroits favoris</p>
          <div id="BaseMap" style="height:300px;">
            <script>
            var map = L.map('BaseMap').setView([46.204391, 6.143158], 15);

            L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicG91bHB5IiwiYSI6ImNqbzhtZ3AxbzBiaGUzcW4xbDd4c2xjamoifQ.qlpNSCpKm9WE30e07FI29g",
            {
              id: 'mapbox.streets',
              maxZoom:20,
            }).addTo(map);

            </script>
          </div>
          <a id="about">About app</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Toolbar-->
  <div class="toolbar" style="size:15px;">
    <div class="toolbar-inner" style="background-color:#3366ff;">

      <a href="marker.html" class="link"><img src=".\img/maps-and-flags.png"/></a>
      <a href="settings.html" class="link"><img src=".\img/controls.png"/></a>
    </div>
  </div>
</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
</body>

</br>
</html>
